<i class='bx bxl-facebook' ></i>
<i class='bx bxl-instagram'></i>
<i class='bx bxl-twitter'></i>
<i class='bx bxl-youtube'></i>
<i class='bx bx-heart'></i>
<i class='bx bx-message-rounded'></i>
<i class='bx bx-share'></i>
<i class='bx bxl-linkedin'></i>
<div class="container">
  <div class="picture">
  <img src="./images/IMG-20211208-WA0006.jpg"  class="image" alt="">
  </div>
  <div class="name-job">
   <span class="name">Otukoya kehinde</span> 
   <span class="job">Model, Hair-stylist, Drafter </span>
  </div>
  <div class="icons">
   <i class='bx bxl-facebook' ></i>
   <i class='bx bxl-instagram'></i>
   <i class='bx bxl-twitter'></i>
   <i class='bx bxl-youtube'></i>
   <i class='bx bxl-linkedin'></i>
  </div>
  <div class="subcribe-message">
   <button type="submit">suscribe</button>
   <button type="submit">message</button>
  </div>
  <div class="icon2">
   <i class='bx bx-heart'></i>
   <i class='bx bx-message-rounded'></i>
   <i class='bx bx-share'></i>
  </div>
 </div>
 body{
 height: 100vh;
 display: flex;
 justify-content: center;
 align-items: center;
 background-color: rgb(241, 239, 239);
}
.container{
 display: flex;
 flex-direction: column;
 align-items: center;
 max-width: 400px;
 width: 100%;
 background-color: white;
 border-radius: 24px;
 padding: 25px;
 box-shadow: 0 10px 15px rgba( 0, 0, 0, 0.1);
}
.picture{
 position: relative;
 width: 150px;
 height: 150px;
 padding: 3px;
 background-color: rgba(10, 10, 227, 0.532);
 border-radius: 50%;
 margin-bottom: 10px;
}
.image{
 width:100%;
 height: 100%;
 object-fit: cover;
border-radius: 50%;
border:3px solid rgb(237, 237, 240);
}
.container .name-job{
 display: flex;
 flex-direction: column;
 align-items: center;
}
.name-job .name{
 font-size: 22px;
 font-weight: 500;
}
.name-job .job{
 font-size: 15px;
 font-weight: 400;
}